.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}




/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (max-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }

  main #custom-cards .col{
    margin: 10px;
  }
}

main{
  background-color: white;
}
main .fundo{
  background: url('./Img/product02.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100vw;
}

main .fundo .text-center{
  color: white;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.699);
}

main .fundo .text-center .texto-titulo{
  margin-top: 130px;
}

main #custom-cards .card{
  height: 350px !important;
}

main .map{
  height: auto;
  display: flex;
  flex-direction: column;
}

main .map img{
  max-width: 100%;
}

main ul{
  display: flex;
  list-style: none;
  flex-direction: column;
  letter-spacing: 3px;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px;
  line-height: 30px;
}

main ul span{
  font-weight: 600;
}

