.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}




/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

main{
  background-color: white;
}
main .fundo{
  background: url('./Img/product01.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100vw;
}

main .fundo .text-center{
  color: white;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.699);
}

main .fundo .text-center .texto-titulo{
  margin-top: 130px;
}

main .fundo h1{
  font-weight: 600;
}

main .card{
  height: 440px !important;
  margin: 10px;
  width: 300px;
}

main .card .card-text{
  color: black !important;
  font-weight: bold;
}

main .container .left{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

main .container .left .img-left{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2;
}

main .container .left img{
  width: 100%;
}